<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottontype5"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"

            app:toolbarId="@+id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:id="@+id/list_view_header_radio_buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/button_diarylist_show"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textOff="日記一覧表示"
                        android:textOn="日記一覧表示" />

                    <ToggleButton
                        android:id="@+id/button_make_diary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="日記作成"
                        android:textOn="日記作成中" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.9"
                        android:layout_margin="3dp"
                        android:background="@color/mycolor1"
                        android:entries="@array/array_year"
                        app:layout_collapseMode="pin" />
                    <Spinner
                        android:id="@+id/spinnerMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:layout_weight="0.6"
                        android:background="@color/mycolor1"
                        android:entries="@array/array_month"
                        app:layout_collapseMode="pin" />

                    <Spinner
                        android:id="@+id/spinnerTag"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:entries="@array/array_condition"
                        android:layout_weight="1.5"
                        android:background="@color/mycolor1"
                        app:layout_collapseMode="pin" />

                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_scrolling" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>